//
// slider.css, pure css slide.
//
// Effect module
//
// author: zmmbreeze
// license: MIT
//

.slider {
    > section {
        position: absolute;
        top: 0;
        left: -100%;
        width: 0;   // must setup width's animation
        z-index: 1;
        // `width 0.01s` to fix bug
        .transition(left 0.5s, width 0.01s, opacity 1s);
    }
    #slider-default:target ~ section[default]:first-of-type ~ section,
    > section:target ~ section {
        left: 100%;
        width: 0;
    }
    #slider-default:target ~ section[default]:first-of-type,
    > section:target {
        left: 0;
        width: 100%;
        z-index: 2;
    }
}

// rotate effect
.slider {
    > section.rotate {
        // reset
        left: 0;
        width: 100%;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
        .transition(-webkit-transform-origin 800ms cubic-bezier(0.26,.86,.44,.985), -webkit-transform 800ms cubic-bezier(0.26,.86,.44,.985), opacity 800ms);
        .transition(-ms-transform-origin 800ms cubic-bezier(0.26,.86,.44,.985), -ms-transform 800ms cubic-bezier(0.26,.86,.44,.985), opacity 800ms);
        .transition(transform-origin 800ms cubic-bezier(0.26,.86,.44,.985), transform 800ms cubic-bezier(0.26,.86,.44,.985), opacity 800ms);
        // before style
        .transform(translate3d(-100%,0,0) rotateY(-90deg) translate3d(-100%,0,0));
    }
    #slider-default:target ~ section[default]:first-of-type ~ section.rotate,
    > section:target ~ section.rotate {
        // reset
        left: 0;
        width: 100%;
        // after style
        .transform(translate3d(100%,0,0) rotateY(90deg) translate3d(100%,0,0));
    }
    #slider-default:target ~ section.rotate[default]:first-of-type,
    > section.rotate:target {
        // current
        .transform(none);
    }
}

