//
// slider.css, pure css slide.
//
// Indicator module
//
// author: zmmbreeze
// license: MIT
//

.slide-indicator {
    counter-reset: slider;

    > section {
        counter-increment: slider;
    }
    // target style
    // default target style
    #slider-default:target ~ section[default]:first-of-type,
    > section:target {
        &::before {
            content: counter(slider);
            position: absolute;
            bottom: 5px;
            left: 5px;
            font-size: 16px;
            line-height: 1em;
            height: 1em;
            color: #666;
        }
    }
}
