//
// slider.css, pure css slide.
//
// Start page module
//
// author: zmmbreeze
// license: MIT
//

#slider {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 101;
    display: block;
    opacity: 1;
    width: 100%;
    height: 100%;
    background-color: #FFF;

    .slider-start {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -30px;
        margin-left: -25px;
        width: 0;
        height: 0;
        text-indent: -9999px;
        .triangle-left(#CCC, 30px, 50px);
        .transition(all 1.5s);
    }
    .slider-start:hover {
        border-left-color: #13daec;
    }
}
.slider > section:target ~ #slider,
#slider-default:target ~ #slider {
    display: none;
}
